# CodeSummary

./: README.md
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/cn/utils/: Flink2Hbase.java  HBaseUtils.java
FlinkDemo/src/main/scala/cn/flink/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
FlinkDemo/src/main/scala/cn/flink_kafka/: KafkaConsumerToFlink.scala  LogEvent.scala  LogEventDeserializationSchema.scala  MapTHbase.scala  Node.scala
SimpleSpark/: build.sbt
SimpleSpark/src/main/scala/com/shade/spark/: DateUtils.scala  LogAnalyse.scala  PeopleAnalyse.scala  note.md
SimpleSpark/~/: .part-00000.crc  .part-00001.crc
hbaseConn/: pom.xml
hbaseConn/src/main/scala/com/wisea/simpleSpark/: HBaseConnection.java  TestConnection.scala
hdfsio/: pom.xml
jpatest/: pom.xml
jpatest/src/main/java/com/shade/jpatest/: JpatestApplication.java
jpatest/src/test/java/com/shade/jpatest/: JpatestApplicationTests.java
multThread/: pom.xml
mybatisplusdemo/: pom.xml
mybatisplusdemo/buildeCode/com/we/journey/security/entity/: We_account.java  We_account_roles.java  We_creater.java  We_power.java  We_role.java  We_role_powers.java
mybatisplusdemo/buildeCode/com/we/journey/security/repository/: We_accountRepo.java  We_account_rolesRepo.java  We_createrRepo.java  (+3 more)
mybatisplusdemo/src/main/resources/: application.yml  entity.java.vm  repo.java.vm
validation/: README.md  pom.xml
vueTest/: package-lock.json  package.json
vueTest/src/: main.js
vueTest/src/components/: HelloWorld.vue  test.vue
vueTest/src/router/: index.js
vueTest/src/test/: test.vue
(+32 files in other folders)
